{
  // This section contains the database connection strings
  "ConnectionStrings": {
    // Single Tenant Database Connection String
    "SingleTenantDbConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=SSM;Integrated Security=true;MultipleActiveResultSets=true;encrypt=true;trustServerCertificate=true",
    // Host Database Connection String
    "HostDbConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=SSMHost;Integrated Security=true;MultipleActiveResultSets=true;encrypt=true;trustServerCertificate=true",
    // Multi-Tenant Shared Database Connection String
    "MultiTenantSharedDbConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=SSMShared;Integrated Security=true;MultipleActiveResultSets=true;encrypt=true;trustServerCertificate=true",
    // Multi-Tenant Separate Database Connection String
    "MultiTenantSeparateDbConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog={0};Integrated Security=true;MultipleActiveResultSets=true;encrypt=true;trustServerCertificate=true",
    // The connection string for the Hangfire job scheduler database.
    "HangfireDbConnection": "Data Source=.;Initial Catalog=HangfireDb;Integrated Security=true;MultipleActiveResultSets=true;encrypt=true;trustServerCertificate=true",
    // The connection string for Azure Storage in development mode.
    "AzureStorageConnectionx": "UseDevelopmentStorage=true",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=ssmmaterials;AccountKey=nGKSVnlCYrS16DAr4CEXNWO3Nv+l4gWDC8a/jxzyLHu+bQPZHyLdwFPdZqmBqCYejEzSfo11J1HB+ASt4+ocgA==;EndpointSuffix=core.windows.net"
  },

  // This section contains the logging configurations
  "Logging": {
    "LogLevel": {
      // The default logging level for the application.
      "Default": "Information",
      // The logging level for Hangfire.
      "Hangfire": "Information",
      // The logging level for Microsoft components.
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      // The logging level for the hosting lifetime component.
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // Authentication settings for different authentication providers
  "Authentication": {
    "Microsoft": {
      // Client ID for the Microsoft authentication provider.
      "ClientId": "3296c689-308e-4a9b-9540-0f7a1e592b55",
      // Client Secret for the Microsoft authentication provider.
      "ClientSecret": "4712b5aa-c7d5-49ef-963b-8d9d12c157e2",
      // Client Value for the Microsoft authentication provider.
      "ClientValue": "pPm8Q~q..qIxHMsGtCHpJUhkqVoUtKqtrH2pSb2L"
    },
    "Google": {
      // Client ID for the Google authentication provider.
      "ClientId": "1046403092301-97qt5mq2ebhi6u5h38bbl4v3on3fsa8n.apps.googleusercontent.com",
      // Client Secret for the Google authentication provider.
      "ClientSecret": "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"
    },
    "Twitter": {
      // Consumer Key for the Twitter authentication provider.
      "ConsumerKey": "MYjstRX4ftTTlRiispD7ygziE",
      // Consumer Secret for the Twitter authentication provider.
      "ConsumerSecret": "cLOb1867VAnOoVChQYo4DqHCuHBnShFRBuPRqcjnfh2LjTqkva"
    },
    "LinkedIn": {
      // Client ID for the LinkedIn authentication provider.
      "ClientId": "78qcyn7vv6am61",
      // Client Secret for the LinkedIn authentication provider.
      "ClientSecret": "SAnSKGcVzOl3OZFK"
    }
  },

  // Configuration section for the application's settings
  "AppOptions": {
    // Configuration section for client application options (e.g., Blazor App, Angular App, etc.)
    "AppClientOptions": {
      // The host name for the single-tenant version of the client application.
      "SingleTenantHostName": "https://localhost:44375",
      // The host name for the multi-tenant version of the client application, with a placeholder for the tenant name.
      "MultiTenantHostName": "https://{0}.localhost:44375",
      // The URL for confirming an email change, with placeholders for user ID, new email, and confirmation code.
      "ConfirmEmailChangeUrl": "account/manage/ConfirmEmailChange?userId={0}&email={1}&code={2}",
      // The URL for confirming an email change, with placeholders for user ID, confirmation code, and return URL.
      "ConfirmEmailUrlWithReturnUrl": "account/ConfirmEmail?userId={0}&code={1}&returnUrl={2}",
      // The URL for confirming an email change, with placeholders for user ID and confirmation code.
      "ConfirmEmailUrl": "account/ConfirmEmail?userId={0}&code={1}",
      // The URL for resetting a user's password, with a placeholder for the reset code.
      "ResetPasswordUrl": "account/ResetPassword?code={0}"
    },
    // Configuration section for JSON Web Token (JWT) options
    "AppJwtOptions": {
      // The security key for JWT authentication.
      "SecurityKey": "n5Xv!K9B@6$Fp3Q^z2C#LmWd*GxJrP7q",
      // The issuer for JWT tokens.
      "Issuer": "https://localhost:44388",
      // The audience for JWT tokens.
      "Audience": "https://localhost:44375"
    },
    // Configuration section for email sending options
    "AppMailSenderOptions": {
      "MailMessageOptions": {
        // The sender's email address.
        "From": "sender@example.com",
        // Indicates whether email messages contain HTML content.
        "IsBodyHtml": false
      },
      "SmtpClientOptions": {
        // Configuration for email credentials
        "CredentialsOptions": {
          // The username for the email account.
          "UserName": "your-email@gmail.com",
          // The password for the email account.
          "Password": "your-password",
          // The domain associated with the email account.
          "Domain": "example.com"
        },
        // Indicates whether default credentials are used.
        "UseDefaultCredentials": false,
        // The SMTP server port for email sending.
        "Port": 587,
        // Indicates whether SSL is enabled for the SMTP server.
        "EnableSsl": true,
        // Timeout for email sending operations (in milliseconds).
        "Timeout": 10000,
        // The email delivery method. Possible values: "Network", "SpecifiedPickupDirectory", "PickupDirectoryFromIis".
        "DeliveryMethod": "Network",
        // The email delivery format. Possible values: "International", "SevenBit".
        "DeliveryFormat": "SevenBit",
        // The SMTP server host name.
        "Host": "smtp.gmail.com",
        // The target name for SMTP server communication.
        "TargetName": "smtp.gmail.com"
      }
    },
    // Configuration section for identity-related features of the application
    "AppIdentityOptions": {
      // Configuration for user-related features
      "AppUserOptions": {
        // Characters allowed in user names.
        "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
        // Whether new users are active by default.
        "NewUsersActiveByDefault": true,
        // Whether user email addresses must be unique.
        "RequireUniqueEmail": true
      },
      // Configuration for password-related features
      "AppPasswordOptions": {
        // Minimum required password length.
        "RequiredLength": 5,
        // Number of unique characters required in the password.
        "RequiredUniqueChars": 5,
        // Whether non-alphanumeric characters are required in the password.
        "RequireNonAlphanumeric": false,
        // Whether lowercase letters are required in the password.
        "RequireLowercase": false,
        // Whether uppercase letters are required in the password.
        "RequireUppercase": false,
        // Whether digits are required in the password.
        "RequireDigit": false
      },
      // Configuration for lockout-related features
      "AppLockoutOptions": {
        // Whether new users can be locked out.
        "AllowedForNewUsers": true,
        // Maximum number of failed access attempts before a user is locked out.
        "MaxFailedAccessAttempts": 10,
        // Default lockout duration in minutes.
        "DefaultLockoutTimeSpan": 5
      },
      // Configuration for sign-in related features
      "AppSignInOptions": {
        // Whether a confirmed account is required to sign in.
        "RequireConfirmedAccount": true
      }
    },
    // Configuration section for token-related features of the application
    "AppTokenOptions": {
      // Unit of Time for access token (0 = Minutes, 1 = Hours, 2 = Days, 3 = Month).
      "AccessTokenUoT": 1,
      // Time span for access token validity.
      "AccessTokenTimeSpan": 24,
      // Unit of Time for refresh token (0 = Minutes, 1 = Hours, 2 = Days, 3 = Month).
      "RefreshTokenUoT": 1,
      // Time span for refresh token validity.
      "RefreshTokenTimeSpan": 60
    },
    // Configuration section for storage-related features of the application
    "AppFileStorageOptions": {
      // Storage type (0 = On-Premises Storage Service, 1 = Azure Storage Service).
      "StorageType": 0
    },
    // Configuration section for tenant-related features of the application
    "AppTenantOptions": {
      // Tenant mode (1 = SingleTenant, 2 = MultiTenant).
      "TenantMode": 2,
      // Data isolation strategy (1 = SharedDatabaseForAllTenants, 2 = SeparateDatabasePerTenant).
      "DataIsolationStrategy": 1
    },
    // Configuration for handling exceptions in the application.
    "AppExceptionOptions": {
      // Indicates whether detailed exception is enabled.
      "DetailedExceptionEnabled": true,
      // Indicates whether exception logging is enabled.
      "LoggingEnabled": false
    }
  },

  // This section contains the configurations for the Health Checks UI
  "HealthChecksUI": {
    "HealthChecks": [
      {
        // Name of the health check.
        "Name": "HTTP-Api-Basic",
        // URI to the health check endpoint.
        "Uri": "https://path.to.webapi.app/health"
      }
    ],
    // Time interval between health checks.
    "EvaluationTimeOnSeconds": 10,
    // Time interval between notifications in case of failures.
    "MinimumSecondsBetweenFailureNotifications": 60
  },

  // This node represents the hosts that are allowed to access the application.
  "AllowedHosts": "*"
}